* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
  }
  :root {
    /* --bg-color: #e3edf7; */
    --bg-color: whitesmoke;
    --blue: rgba(0, 97, 215, 0.703);
    --shadow-color: rgba(128, 128, 128, 0.5);
    --footer-color: teal;
    --lightgreen: #d1e3d7;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: var(--bg-color);
  }
  img {
    width: 100%;
    height: auto;
  }
  a {
    text-decoration: none;
  }
  h1 {
    text-align: center;
  }
  ul{
    list-style: none;
  }
  ul li {
    padding: 10px 0px;
  }
  p{font-size: 18px;}
  /* ====== Navbar ====== */
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 100%;
    box-shadow: 0px 3px 10px 0px var(--shadow-color);
    z-index: 5;
  }
  .navbar span img {
    width: 250px;
  }
  .navbar ul {
    display: flex;
    justify-content: end;
    width: 60%;
  }
  .btn-nav {
    margin: 10px 5px;
    width: 100px;
  }
  .btn-nav a {
    width: 100%;
    text-align: center;
  } 
  #mainmenu{display: none;}
  /* ====== pageup ====== */
  #pageup {
    position: fixed;
    bottom: 40px;
    right: 50px;
    cursor: pointer;
    z-index: 5;
    animation: pageupHover 1s ease-out infinite;
  }
  @keyframes pageupHover {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(2px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  #pageup svg {
    width: 30px;
    height: 30px;
  }
  /* ====== hero section ====== */
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    padding: 20px;
    overflow: hidden;
  }
  /* ==== my info ==== */
  #my-info svg{
    max-width: 1000px;
    width: 900px;
    min-width: 400px;
   }
  
  .d-flex-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 10%;
  }
  .outer {
    border-radius: 50%;
    padding: 10px;
    margin: 20px;
    border: 0.2px solid rgba(128, 128, 128, 0.3);
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }
  :is(.inner,#my-img img){
    min-width: 220px;
    min-height: 220px;
    max-width: 220px;
    max-height: 220px;}
  #my-img img {
    border-radius: 50%;
    box-shadow: 0px 3px 10px 0px var(--shadow-color);
  }
  /* ====== Projects ======= */
  @keyframes appear {
    from {
      opacity: 0;
      /* clip-path: inset(100% 100% 0 0); */
      transform: translateX(-100px);
    }
    to{
      opacity: 1;
      transform: translateX(0px);
      /* clip-path: inset(0 0 0 0); */
    }
  }
  /* works in chrome only */
  .p-appear{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  .project-c {
    display: flex;
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-wrap: wrap;
    margin: 50px 10%;
    box-shadow: 3px 3px 10px 2px var(--shadow-color);
    padding: 20px;
    border-radius: 10px;
    transition: all 0.5s;
  }
  .project-c .center{
    display: flex;
    justify-content:center ;
  }
  .project-c .layout{ 
    width: 150px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.2);
    color: teal;
  }
  .project-img{
    width: 600px;
  }
  .project-info {
    text-align: center;
    width: 500px;
    min-height: 300px;
  }
  .project-info h1{
    /* background-color: #f3f4f6; */
    padding: 25px;
    color: var(--footer-color);
}
  .project-info ul{
    padding: 25px;
    font-weight: 500 ;
    font-size: 18px;
    font-family: sans-serif;
}
  .project-info ul li{
    padding: 5px 0px;
    color: #2f5f53;
}
  .project-c:hover {
    transform: translateY(2px);
    background-color: #467f7e;
    box-shadow: 0.5px 0.5px 2px 1px var(--shadow-color);
  }
  
  .project-c:hover :is(h1,li) {
    color: white;}
   /*===== about =====*/
  #about,
  #services, 
  .contactpage {
    padding-top: 30px;
  }
  :is(#about, .contactpage ,#newsletter, #footer){
    font-family: sans-serif;
  }
  .me {
    margin: 30px 0px;
    padding: 30px;
    max-width: 900px;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    min-height: 200px;
  }
  .skills > span {
    width: 110px;
    height: 100px;
    margin: 10px;
    padding: 10px;
    overflow: hidden;
  }
  .skills > span:hover {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    overflow: visible;
    border-radius: 20px;
    background-color: rgba(0, 128, 128, 0.1);
  }
  .skills > span > span {
    padding: 10px;
    margin: 10px;
    color: teal;
  }
  /* =========== info ============ */
  .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
  }
  .div30{
    width: 350px;
    margin-bottom: 25px;
  }
  .div30 ul li {
    padding: 15px;
    margin: 15px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 5px 0px 2px rgba(128, 128, 128, 0.5);
  }
  .div30 ul li:hover {
    color: teal;
    box-shadow: 0px 5px 0px 2px rgba(0, 128, 128, 0.5);
  }
  /* =========== layout btn-nav ============ */
  .laysec {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 70px;
  }
  .layout {
    background-color: var(--bg-color);
    border-radius: 5px;
    border: 0.2px solid rgba(128, 128, 128, 0.3);
    cursor: pointer;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
      -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    transform: translateY(0px);
    transition: transform 0.5s, box-shadow 0.2s;
    /* transition: all 4s; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
  }
  .layout:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
      inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
      -0.5px -0.5px 0px rgba(255, 255, 255, 1),
      0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.01);
    transform: translateY(2px);
  }
  .btn-x {
    margin: 10px;
    width: auto;
  }
  .layout p {
    margin: 5px 10px;
    font-size: 20px;
    transition: all 0.5s;
    /* color: rgba(51, 51, 51, 0.5); */
    color: rgba(0, 128, 128, 0.75);
    font-family: sans-serif;
  }
  .layout:nth-child(n):hover p {
    transform: scale(0.9);
    color: red;
  }
  .layout:nth-child(2n):hover p {
    transform: scale(0.9);
    color: blue;
  }
  .layout:nth-child(3n):hover p {
    transform: scale(0.9);
    color: green;
  }

  /* ====== Contact ===== */
  #my-contact {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10%;
  }
  #contact {
    width: 50%;
    padding: 50px;
  }
  .contact-input {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 0px;
  }
  .contact-input input {
    padding: 10px 15px;
    width: 400px;
  }
  .contact-input label {
    position: absolute;
    top: 18px;
    left: 15px;
    font-size: 16px;
    color: gray;
    transition: all 0.2s;
  }
  .contact-input input:focus ~ label,
  .contact-input input:valid ~ label {
    position: absolute;
    top: 0px;
    left: 15px;
    background-color: white;
    padding: 1px 7px;
    font-size: 12px;
    color: rgb(50, 50, 255);
  }
  #contact button {
    padding: 10px;
    color: gray;
    background-color: whitesmoke;
  }
  #contact button:hover {
    color: blue;
  }
  /* ====== social ====== */
  #social {
    display: flex;
    justify-content: space-around;
    width: 50%;
    padding: 50px 10%;
  }
  #social ul li p{
    display: inline;
    padding: 5px;
  }
  #social svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .linkedin:hover a {
    color: blue;
  }
  .whatsapp:hover a{
    color: green;
  }
  .google:hover a{
    color: rgb(250, 86, 86);
  }
  /* ====== Newsletter ====== */
  #newsletter {
    padding-top: 150px;
    text-align: center;
    position: relative;
  }
  #newsletter > div {
    width: 50%;
    position: absolute;
    left: 25%;
    top: 70px;
    background-color: var(--bg-color);
    padding: 0px 50px 30px 50px;
    border-radius: 20px;
  }
  .curve,
  .curve2 {
    width: 25%;
    height: 40px;
    background-color: var(--footer-color);
    position: absolute;
    top: 120px;
  }
  .curve {
    left: 0px;
    border-top-right-radius: 20px;
  }
  .curve2 {
    right: 0px;
    border-top-left-radius: 20px;
  }
  /* ====== Footer ===== */
  #footer {
    text-align: center;
    background-color: var(--footer-color);
    color: var(--bg-color);
    padding: 50px 0px 10px 0px;
  }
  :is(#newsletter, #footer) p{
    font-size: 16px;
  }
  #footer p{
    padding-top: 20px;
  }
  /* ================ Tablet and Mobiles ============== */
  .pageviews {
    padding: 10px;
  }
  .pageviews > div {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .pageviews h3 {
    text-align: center;
  }
  table {
    background-color: rgba(128, 128, 128, 0.15);
    margin: 10px;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
  }
  table tr :is(th, td) {padding: 10px; width: 200px;}
  th {
    height: 50px;
    background-color: #2687a57a;
  }
  tr:nth-child(even) {
    background-color: #ececec;
  }
  tr:hover {
    background-color: rgba(100, 100, 100, 0.1);
  }
  /* ---------------- 404 page not found -------------- */
  .page404 svg {
    max-width: 600px;
    fill: teal;
    stroke: teal;
    margin: 0px 20px;
  }
  /* ================ Tablet and Mobiles ============== */
  @media screen and (max-width: 900px) {
    #my-info svg{
      width: 650px;
    }
    #newsletter > div {
      width: 70%;
      left: 15%;
      top: 50px;
      padding: 0px 15px 20px 15px;
    }
    .curve,
    .curve2 {
      width: 15%;
    }
    :is(.inner,#my-img img){
    min-width: 300px;
    min-height: 300px;
    max-width: 300px;
    max-height: 300px;}
  }
  @media screen and (max-width: 500px) {
    #mainmenu{
      display: block;
      cursor: pointer;
      position: fixed;
      top: 18px;
      right: 40px;
      z-index: 11;
    }
    #mainmenuitems{
      display: none;
      background-color: var(--bg-color);
      position: fixed;
      top: 0px;
      min-width: 100vw;
      height: 100vh;
      z-index: 10;
    }
    .navbar ul {display: block; padding: 70px;}
    .navbar ul li {min-width: 100%;}
    .hero-section{
      min-height: 50vh;
    }
    #my-info svg{
      width: 400px;
    }
    #pageup {
      position: fixed;
      bottom: 30px;
      right: 30px;
    }
    .skills{
      min-height: 420px;
      text-align: center;
    }
    .skills > span:hover{
      display: block;
      width: 120px;
      height: 150px;
    }
    #my-contact {
      padding: 0px 3%;
    }
    #contact,
    #social {
      width: 100%;
    }
    #newsletter > div {
      width: 80%;
      left: 10%;
      top: 50px;
      padding: 0px 5px 10px 5px;
    }
    .curve,
    .curve2 {
      width: 10%;
    }
  }
